*{
  color:none;
  text-decoration: none!important;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529 !important;
  margin: 0;
  color:white !important;
  line-height:1.6;
}

img{
  width:100%;
}

/* Showcase */
#showcase {
  margin:0;
  padding:0;
  background-image: url("header-section.jpg");
  width:100%;
  height:100vh;
  position:relative;
  overflow-y:hidden;
}

#showcase .container{
  margin-top:25vh;
}

#showcase h1{
  font-size:4rem;
  margin-bottom:3rem;
}

#showcase h2{
  font-size:2rem;
  margin-bottom:2rem;
}

#showcase .lead{
  color:#fff !important;
}

/* Music Section */

#music h3{
  padding:2rem 0;
}

#music .stream-over{
  padding-bottom:2rem;
  color:#fff !important;
}

#music .text-light{
  padding-top: 1rem;
}

/* Video Section */
#video .bg-light{
  background-color: #fff !important;
}

#video h3, p, a{
  color:#333;
  padding:1rem 0;
}

/* Entertainment Section */
#entertainment{
  background-image:url("entertainment-section.jpg");
  padding:10rem 0;
}

#entertainment p{
  color:#fff;
}

/* Gift Card Section */
.gift-cards{
display:grid;
grid-gap:20px;
grid-template-columns:1fr 1fr;
text-align:left;
}

/* Footer */
footer .footer-cols{
  display:grid;
  grid-gap:20px;
  grid-template-columns:repeat(4, 1fr);
  padding:2.5rem;
  text-align:left;
  font-size:14px;
}

footer li{
  list-style: none;
}

footer li a{
  color:#fff;
}

footer .footer-cols ul li:first-child{
  font-size:1.2rem;
  padding-bottom:0.5rem;
  border-bottom:#444 solid 1px;
  margin-bottom:1rem;
}

footer .footer-bottom{
  background-color: #333;
  padding: 2rem 0;
}

/* Section */
.section{
  padding:3rem 0;
}

.section-head{
  font-size: 2.5rem;
  margin:0;
}

.section h3{
  font-size:2rem;
}

/* Utility Classes */
.container{
  max-width:1180px;
  text-align:center;
  margin:0 auto;
  padding: 0 3rem;
}

.lead{
  font-size:1.3rem;
}



nav {
  top: 0;
  position: fixed;
  height: 40px;
	width: 100%;
  background-color: #333;
  color: #eee;
}

nav ul {
    padding: 0;
	  margin: 0;
  }

nav li {
    display: inline;
    float: left;
  }

nav a {
  	display: inline-block;
	  width: 100px;
	  text-align: center;
	  text-decoration: none;
	  padding: 10px 0;
    color: #eee;
    text-decoration:none;
  }

nav  li:hover {
    background-color: #444;
  }

nav  a#openup {
	  display: none;
  }


@media screen and (max-width: 580px) {
  .hide-on-small{
    display:none;
  }

  #showcase{
    height:50vh;
  }

  #showcase .container{
    margin-top:10vh;
  }

  #showcase h1{
    font-size:3rem;
  }

  #showcase h2{
    font-size:1.5rem;
  }

  nav {
		height: auto;
		border-bottom: 0;
  }

	nav ul {
		  display: none;
		  height: auto;
	  }

  nav li {
		  width: 100%;
		  float: left;
		  position: relative;
    }

  nav	a {
	  	text-align: left;
	  	width: 100%;
	  	text-indent: 25px;
			background: #333;
      border-bottom: 1px solid #555;
      text-decoration: none;
  	}

  nav	 a:hover {
	  	background: #fff !important;
      text-decoration: none;
      color:#000;
  	}

	nav  a#openup:after {
		  content:"|||";
      transform:rotate(-90deg);
      -ms-transform:rotate(-90deg); /* IE 9 */
      -webkit-transform:rotate(-90deg); /* Safari and Chrome */
		  width: 30px;
		  height: 30px;
		  display: inline-block;
		  position: absolute;
		  right: 5px;
		  top: 20px;
	  }

	 nav  a#openup {
		  display: block;
		  background-color: #333;
		  width: 100%;
		  position: relative;
	  }
  }

.cf:before, .cf:after { content:""; display:table; }

.cf:after { clear:both; }

.cf { zoom:1; } /* For IE 6/7 (trigger hasLayout) */


@media screen and (max-width: 580px) {
.gift-cards{
  grid-template-columns: 1fr;
}

footer .footer-cols{
  display:none;
}
}
